রাতের আঁধারে তৃষ্ণার্ত বুকে পোড়ে আমার এই ছায়া.. আমার ছায়া..
শিহরণ জাগে সারা শরীরে, বাড়ে তোমার এই মায়া
চুপিসারে আসো আমারই কাছে, ঢেকে দাও এই আঁধার
নেশায় নেশায় জড়িয়েছি আজ, সময় যে হলো পার
তোমার ওই চোখে দেখেছি আমি, ভালোবাসার এক নদী.. এক নদী..
ভাসতে চেয়েছি তোমারই প্রেমে, যদি তুমি ডাকো যদি
কাছে টেনে নাও আরেকটু আজ, মুছে যাক সব বাধা
তোমারই বুকে হারাবো আমি, হয়েছি তোমার আধা
বুকের গভীরে তীব্র আগুনে, পুড়ে ছাই এই অন্তর
তোমার ওই ঠোঁটে দেখেছি আমি, নেশার এক প্রান্তর.. এক প্রান্তর..
ছুঁয়ে দাও আজ আমার শরীর, দাও নতুন শিহরণ
তোমার ছোঁয়াতে মাতাল আমি, মাতাল আমার এ মন
দূরত্ব আজ সয় না আর, বুকে শুধু হাহাকার
এসো না আজ আমার কাছে, সময় হলো ভালোবাসার.. ভালোবাসার..
অচেনা এক ঘোরে আজ, হারিয়েছি আমি দিশা
তোমার মাঝেই খুঁজতে চাই, আমার তৃষিত তৃষা
ও আমার প্রেমের নদী, ভেজাও আমার এই মন.. আমার এই মন..
তোমার ওই উষ্ণ বুকে বাঁধো এ শূন্য জীবন
তুমি আমার প্রথম আলো, তুমি আমার এই সুখ
আজ রাতে মুছে যাক সব জমানো না বলা দুখ
শাড়ির ওই ভাঁজে রোমাঞ্চের সুর, বাজছে আজ এই রাতে
তোমাকে ঘিরেই আমার পৃথিবী, আঁধার আর জোছনাতে.. জোছনাতে..
চোখের ওই ইশারাতে দিয়েছো যে মাতাল ডাক
আজ রাতে সব কিছু, তোমার মাঝেই বিলীন থাক
শিহরণে কেঁপে ওঠে আজ আমার এই অবুঝ শরীর
তোমার ছোঁয়াতে আজ রাতে আমি যে হয়েছি অধীর.. হয়েছি অধীর..
মাতাল এ রাতে তুমি শুধু আমারই তো হয়ে রও
বুকে টেনে নিয়ে আজ, এই তৃষ্ণা মেটানোর কথা কও
ও আমার প্রেমের নদী, ভেজাও আমার এই মন.. আমার এই মন..
তোমার ওই উষ্ণ বুকে বাঁধো এ শূন্য জীবন
তুমি আমার প্রথম আলো, তুমি আমার এই সুখ
আজ রাতে মুছে যাক সব জমানো না বলা দুখ
লাজুক ওই হাসি দেখে হারাই যে আমি বারবার
আমার এ দুনিয়াতে তুমি যে দামি অহংকার.. অহংকার..
রাত শেষে ভোর হবে তোমারই উষ্ণ কোলে
বাসবো তোমায় ভালো আমি আজ হৃদয়টা ঢেলে
ও আমার প্রেমের নদী, ভেজাও আমার এই মন.. আমার এই মন..
তোমার ওই উষ্ণ বুকে বাঁধো এ শূন্য জীবন
তুমি আমার প্রথম আলো, তুমি আমার এই সুখ
আজ রাতে মুছে যাক সব জমানো না বলা দুখ
In every echo of the silence Sayed pulls you near.. Sayed Sayed..
Let the fire burn the shadows to make our destiny clear
ও আমার প্রেমের নদী, ভেজাও আমার এই মন.. আমার এই মন..
তোমার ওই উষ্ণ বুকে বাঁধো এ শূন্য জীবন
তুমি আমার প্রথম আলো, তুমি আমার এই সুখ
আজ রাতে মুছে যাক সব জমানো না বলা দুখ